{
  "name": "gi-back",
  "version": "1.0.0",
  "scripts": {
    "start": "better-npm-run start",
    "build": "better-npm-run build",
    "dev": "nodemon --delay 5 --watch \"src/**/*.ts\" --exec \"ts-node\" src/app.ts",
    "data_init": "cross-env NODE_ENV=prod ts-node mysql/database_init.ts",
    "data_dev": "cross-env NODE_ENV=local ts-node mysql/database_init.ts"
  },
  "betterScripts": {
    "start": {
      "command": "node dist/app.js",
      "env": {
        "NODE_ENV": "prod"
      }
    },
    "build": {
      "command": "tsc -p .",
      "env": {
        "NODE_ENV": "prod"
      }
    }
  },
  "dependencies": {
    "better-npm-run": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "express": "~4.16.1",
    "express-asyncify": "^1.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "secp256k1": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.5",
    "typescript": "^4.9.5"
  }
}
